VITE_SUPABASE_URL=https://hephikuyyddwhncwydiz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlcGhpa3V5eWRkd2huY3d5ZGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTQ0NjQsImV4cCI6MjA4MjA3MDQ2NH0.zRqlw7kNHn2WVuTSnXuU7w5UbjhK0aE3rqCQbsMENaU
